SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@example.com
SMTP_PASS=your-password
SMTP_FROM=no-reply@privatechauffeur.fr
ADMIN_EMAIL=admin@privatechauffeur.fr
VITE_PAYPAL_CLIENT_ID=sk_live_9yPGpE8ygwSCJvoCYbEJspLq
VITE_STRIPE_PUBLIC_KEY=pk_live_JQ9o87jpsLTpA2sd9VOJTPBE
# VITE_PAYPAL_CLIENT_ID=AfyKtWFeTuAU2e1Pd1q4rx85CH3Znyn7mJde_bm_2NTxDCRKlefm6UFGScuVN89b8Mg3Xhw_tC_U75vo
# VITE_STRIPE_PUBLIC_KEY=pk_test_51QpH2ZCOo5dzmFqdYPwZBUAdUMyLmMwSbhwxN0sonJIJbAczjOsNz8N0xZQdbznMRqA0p8yEOjR5L7xHh9RYa0Jp00z9q5az35
EMAIL_ADMIN=contact@privatechauffeur.fr