SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@example.com
SMTP_PASS=your-password
SMTP_FROM=no-reply@privatechauffeur.fr
ADMIN_EMAIL=admin@privatechauffeur.fr
VITE_PAYPAL_CLIENT_ID=sk_live_9yPGpE8ygwSCJvoCYbEJspLq
VITE_STRIPE_PUBLIC_KEY=pk_live_JQ9o87jpsLTpA2sd9VOJTPBE
EMAIL_ADMIN=contact@privatechauffeur.fr